resume(data) ::= <<
\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

% Just in case someone needs a heading that does not need to be in a list
\newcommand{\resumeHeading}[4]{
    \begin{tabular*}{0.99\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\\\
      \textit{\small#3} & \textit{\small #4} \\\\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\\\
      \textit{\small#3} & \textit{\small #4} \\\\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\\\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------

\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{\Large <name(data.name)>} & <email(data.email)> \\\\
  <website(data.website)> & <mobile(data.mobile)> \\\\
\end{tabular*}

%-----------EDUCATION-----------------
<if(data.education)>
\section{Education}
\resumeSubHeadingListStart
<data.education:education()>
\resumeSubHeadingListEnd
<endif>

%-----------EXPERIENCE-----------------
<if(data.experience)>
\section{Experience}
\resumeSubHeadingListStart
<data.experience:experience()>
\resumeSubHeadingListEnd
<endif>

%--------SKILLS------------
<if(data.skill)>
\section{Skills}
\begin{itemize}[noitemsep,leftmargin=*]
<skill(data.skill)>
\end{itemize}
<endif>

\end{document}
>>

name(v) ::= "<if(v && v.firstName && v.lastName)><firstName(v)> <v.lastName><else>Jane Emily Doe<endif>"
email(v) ::= "<if(v)>Email : \href{mailto:<v>}{<v>}<endif>"
website(v) ::= "<if(v)>\href{<v>}{<v>}<endif>"
mobile(v) ::= "<if(v)>Mobile : <v><endif>"
education(v) ::= "\resumeSubheading{<v.institute>}{<educationAddr(v)>}{<educationDegree(v)>}{<v.start.month> <v.start.year> -- <educationEnd(v.end)>}"
experience(v) ::= <<
\resumeSubheading{<v.company>}{<experienceAddr(v)>}{<v.title>}{<v.start.month> <v.start.year> - <experienceEnd(v.end)>}
\vskip 0pt\smallskip{}
<v.description>
>>
skill(v) ::= <<
<if(v.expert)>\item{\textbf{Expert}{: <v.expert;separator=", ">}}<endif>
<if(v.novice)>\item{\textbf{Novice}{: <v.novice;separator=", ">}}<endif>
>>

firstName(v) ::= "<if(v.middleName)><v.firstName> <v.middleName><else><v.firstName><endif>"
educationAddr(v) ::= "<if(v.country)><v.country><else><v.region><endif>"
educationDegree(v) ::= "<if(v.grade)><v.degree>;  <v.grade><else><v.degree><endif>"
educationEnd(v) ::= "<if(v)><v.month> <v.year><else>Present<endif>"
experienceAddr(v) ::= "<if(v.country)><v.region>, <v.country><elseif(v.street && v.region)><v.street>, <v.region><elseif(v.street)><v.street><else><v.region><endif>"
experienceEnd(v) ::= "<if(v)><v.month> <v.year><else>Present<endif>"
